# rd-extension-demo

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/org/rundeck/cli/demo/ext/: MyCommand.java  Pico.java
