plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
    id 'java-library'
    id 'groovy'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "maven-publish"
    id "nebula.maven-shadow-publish" version "17.2.1"
}

group 'org.rundeck.cli.demo.ext'
version = scmVersion.version

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext.versions = [
    toolbelt: '0.2.28',
    rd      : '1.3.9',
    picocli : '4.2.0'
]
assemble.dependsOn(shadowJar)

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    shadow "org.rundeck.cli:rd-cli-lib:${versions.rd}"
    shadow "org.rundeck.cli-toolbelt:toolbelt-jewelcli:${versions.toolbelt}"
    shadow "org.rundeck.api:rd-api-client:${versions.rd}"

    implementation "info.picocli:picocli:${versions.picocli}"
    shadow 'com.squareup.retrofit2:retrofit:2.7.1'
    shadow 'com.squareup.retrofit2:converter-jackson:2.7.1'
    shadow 'com.squareup.retrofit2:converter-simplexml:2.7.1'


    testImplementation "org.rundeck.cli:rd-cli-lib:${versions.rd}"
    testImplementation "org.rundeck.api:rd-api-client:${versions.rd}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}
