plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
    id 'java-library'
    id 'groovy'
    id 'idea'
}

group 'org.rundeck.cli.demo.ext'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

ext.versions=[
    toolbelt:'0.2.11',
    rd:'1.2.2'
]

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    api "org.rundeck.cli:rd-cli-lib:${versions.rd}"
    api "org.rundeck.cli-toolbelt:toolbelt-jewelcli:$versions.toolbelt"
    implementation "org.rundeck.api:rd-api-client:${versions.rd}"

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.7.1'


    testImplementation "org.rundeck.cli:rd-cli-lib:${versions.rd}"
    testImplementation "org.rundeck.api:rd-api-client:${versions.rd}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.5.0'
    testImplementation "org.codehaus.groovy:groovy-all:2.5.7"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
}
